In [9]:
#    PANDAS

#just like how we load txt file using numpy's "np.loadtxt("filename")" we use pandas to lode datasheets and do better and precise operations with it.

import pandas as pd
df=pd.read_csv("nyc_weather.csv")
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [10]:
df['Temperature'].max()# gives us the max value in the temperature block.

50

In [11]:
print(df['EST'][df['Events']=='Rain'])# gives us the dates on which the event was "rain" .
                               # if we notice becide the printed dates "indecies" match to their previous places in thr csv file.
#    OR
df[df['Events']=='Rain']['EST']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [12]:
df['WindSpeedMPH'].mean() # gives us the the avg. of the given column

6.892857142857143

In [13]:
df[['EST','Temperature']][df['Events']=='Rain']# for temp. and date on the event of 'rain'
                                               # note: 2 sq.brackets are used for  "EST","Temperature"

          EST  Temperature
8    1/9/2016           44
9   1/10/2016           50
15  1/16/2016           47
26  1/27/2016           41

In [14]:
# INTRODUNCTON TO PANDAS DATAFRAME
# dataframe is the represeentation of the data in rows and columns such as csv or excel sheets.

#creating dataframe
import pandas as pd
df=pd.read_csv("weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [16]:
# with list of tuples
weather_data=[('1/1/2017',32,6,'Rain'),
('1/2/2017',35,7,'Sunny'),
('1/3/2017',28,2,'Snow'),
('1/4/2017',24,7,'Snow'),
('1/5/2017',32,4,'Rain'),
('1/6/2017',31,2,'Sunny')      
             ]
df=pd.DataFrame(weather_data,columns=['date','temperature','windspeed','event'])# assigning names to the dataframe and its columns.
df
              
#india_weather=pd.DataFrame({"city":['mumbai','delhi','banglore'],
#                           "temperature":[32,45,30],
#                            "humidity":[80,60,78]
#                          })                                     OTHER WAY OF WITING A DATAFRAME

       date  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [17]:
df.shape#(rows,columns)

# we can't use "pd.shape(df)" like we used with numpy arrays

(6, 4)

In [18]:
df.head()# prints some initial rows

       date  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [19]:
df.head(2)

       date  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny

In [20]:
df.tail()# prints some final rows

       date  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [23]:
# slicing
df[:2]

       date  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny

In [13]:
df.columns

Index(['date', 'temperature', 'windspeed', 'event'], dtype='object')

In [14]:
# printing columns
df.date

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: date, dtype: object

In [15]:
# other way
df['date']

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: date, dtype: object

In [16]:
df[['date','event','windspeed']]# printing multiple columns

       date  event  windspeed
0  1/1/2017   Rain          6
1  1/2/2017  Sunny          7
2  1/3/2017   Snow          2
3  1/4/2017   Snow          7
4  1/5/2017   Rain          4
5  1/6/2017  Sunny          2

In [17]:
df['temperature'].max()

35

In [18]:
df['temperature'].min()

24

In [19]:
df['temperature'].describe() # prints mean,std,max,min etc... of the given dataframe

count     6.000000
mean     30.333333
std       3.829708
min      24.000000
25%      28.750000
50%      31.500000
75%      32.000000
max      35.000000
Name: temperature, dtype: float64

In [20]:
df[df['temperature']==df['temperature'].max()]# prints the row with max temp.
# OR
#df[df.temperature==df.temperature.max()]

       date  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [21]:
df['date'][df['temperature']==df['temperature'].max()]# to print the date on which temp. is max.

1    1/2/2017
Name: date, dtype: object

In [22]:
# OR
df.date[df.temperature==df.temperature.max()]

1    1/2/2017
Name: date, dtype: object

In [23]:
df.date[df.temperature==df.temperature.max()]

1    1/2/2017
Name: date, dtype: object

In [27]:
# READ AND WRITE CSV AND XLS FILE.
import pandas as pd
df=pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [31]:
# reading excel file          note:pip3 install xlrd
df=pd.read_excel('weather_data.xlsx')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [35]:
# writing a dataframe to csv/excel file

# as of the above code 'df' is read from an excel file now we can write "df" in a csv file.
df.to_csv('new.csv')# this writes the dataframe 'df' to the "new.csv" file.i.e, a new csv file is created with "df" as the data in it.
df.to_csv('new_noIndex.csv',index=False)# this excludes "indices" while writing the datafrme in the csv file.

In [45]:
#wriring to excel file
df.to_excel("new.xlsx",sheet_name='wearher_data')#this writes the current "df" to an other excel file with the sheet name='weather_data'.

In [47]:
import pandas as pd
df=pd.read_csv("weather_data_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [48]:
g=df.groupby("city")# this groups the dataframe with the city names. so we even get to print the columns/groups based on the city names. eg. given below.

In [51]:
g.first()# gives us the first entries of every city

               day  temperature  windspeed  event
city
mumbai    1/1/2017           90          5  Sunny
new york  1/1/2017           32          6   Rain
paris     1/1/2017           45         20  Sunny

In [57]:
g.last()# gives us the last entries of every city

               day  temperature  windspeed   event
city
mumbai    1/4/2017           92          5    Rain
new york  1/4/2017           33          7   Sunny
paris     1/4/2017           42         10  Cloudy

In [73]:
for city,grps in g:
    print(city)# prints the city name
    print(grps)#prints the columns with that city name

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [74]:
# to get a specific group
g.get_group('new york')# prints the columns with "new york" in'emwithout printing "newyork".

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           36          7  Sunny
2  1/3/2017           28         12   Snow
3  1/4/2017           33          7  Sunny

In [75]:
df[df['city']=='new york']

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [82]:
g.max()# prints the max temp.,windspeed and event(idk y and how) of the different cities.

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [83]:
g.sum()

          temperature  windspeed
city
mumbai            354         37
new york          129         32
paris             191         51

In [84]:
g.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [85]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [87]:
df.describe()

       temperature  windspeed
count    12.000000  12.000000
mean     56.166667  10.000000
std      25.044808   4.572646
min      28.000000   5.000000
25%      35.250000   6.750000
50%      47.500000   9.000000
75%      85.500000  12.250000
max      92.000000  20.000000

In [3]:
#            concatenating dataframes
import pandas as pd
india_weather=pd.DataFrame({"city":['mumbai','delhi','banglore'],
                           "temperature":[32,45,30],
                            "humidity":[80,60,78]
                           })# this is called "hashmap" it looks like a dictionary.
# THIS IS AN OTHER WAY OF CREATING A DATAFRAME 
# "hasmap" could be given a variable like w={hashap}
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [23]:
us_weather=pd.DataFrame({"city":['ny','chicago','orlando'],
                           "temperature":[21,14,35],
                            "humidity":[88,65,75]
                           ,})
us_weather

      city  temperature  humidity
0       ny           21        88
1  chicago           14        65
2  orlando           35        75

In [5]:
df=pd.concat([india_weather,us_weather])# this combines/concatenates both dataframes to a single dataframe
df                                      # but the indices doesn't change

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0        ny           21        88
1   chicago           14        65
2   orlando           35        75

In [7]:
# for ignoring pre existing indices
df=pd.concat([india_weather,us_weather],ignore_index=True)
df                     #now properly ordered indices are printed.

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3        ny           21        88
4   chicago           14        65
5   orlando           35        75

In [9]:
df=pd.concat([india_weather,us_weather],axis=1)# this is for concatenating sideways.
df

       city  temperature  humidity     city  temperature  humidity
0    mumbai           32        80       ny           21        88
1     delhi           45        60  chicago           14        65
2  banglore           30        78  orlando           35        75

In [24]:
# merging dataframes
w={'city':['mumbai','delhi','banglore','hyderabad'],'temperature':[32,45,30,40]}
temp_df=pd.DataFrame(w)
temp_df

        city  temperature
0     mumbai           32
1      delhi           45
2   banglore           30
3  hyderabad           40

In [33]:
humidity_df=pd.DataFrame({'city':['mumbai','delhi','banglore'],'humidity':[68,65,75]})
humidity_df

       city  humidity
0    mumbai        68
1     delhi        65
2  banglore        75

In [17]:
df=pd.merge(temp_df,humidity_df,on='city')#"on='city'" is used because city is a common column in both dataframes
df                                        # by default python mearges the dataframes(without using "on=city") based on what column is common in them."on=xyz" is useful when there r more than 1 columns in common.

# note: "hyderabad" in one of the dataframes is missing in the mearged dataframe cuz hyd isn't there in one dataframe.

       city  temperature  humidity
0    mumbai           32        68
1     delhi           45        65
2  banglore           30        75

In [19]:
df=pd.merge(temp_df,humidity_df,on='city',how='outer')# "how='outer'" helps us print the uncommon row(hyd in this case as hyd isnt in one dataframe and the mearging is "on='city')")
df

        city  temperature  humidity
0     mumbai           32      68.0
1      delhi           45      65.0
2   banglore           30      75.0
3  hyderabad           40       NaN

#### numerical indexing
df=pd.DataFrame([[1,2,3,4],[34,56,11,89]])# for this(where column name isnt provided) "hashmap" isn't required
df

In [48]:
df=pd.DataFrame([1,2,3,4],[34,56,11,89])
df

    0
34  1
56  2
11  3
89  4

In [50]:
df=pd.DataFrame([1,2,3,4,5,6,7,8,9,19],index=[49,48,47,46,45,1,2,3,4,5])
df

     0
49   1
48   2
47   3
46   4
45   5
1    6
2    7
3    8
4    9
5   19

In [54]:
df.loc[46]

0    4
Name: 46, dtype: int64

In [55]:
df.iloc[3]                                  # refer screenshots

0    4
Name: 46, dtype: int64

In [3]:
import pandas as pd
e=pd.DataFrame(data=None, index=None, columns=None, dtype=None, copy=False)